
#pod_bg_app {
    background-color: #2c313c;
    border-radius: 10;
    border: 2px solid #343b48;
}
QFrame {
    color: #8a95aa;
    font: 9pt 'Segoe UI';
}
#title_bar_bg_frame {
    background-color: #343b48; border-radius: 8px;
}
#title_bar_label {
    font: 11pt 'Segoe UI';
    font-weight: bold;
}
#left_menu_bg_frame {
    background-color: #1b1e23; border-radius: 8px;
}
#central_widget, #central_widget * {
    color: #8a95aa;
    font: 9pt 'Segoe UI';
}
#label_tooltip, #label_tooltip QLabel {
    background-color: #1b1e23;
    color: #8a95aa;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 17px;
    border: 0px solid transparent;
    border-left: 3px solid #568af2;
    font: 800 9pt 'Segoe UI';
}
#frame_div {
    background: #272c36;
}

QScrollBar:horizontal {
    border: none;
    background: #2c313c;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #568af2;
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #272c36;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #272c36;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
QScrollBar:vertical {
	border: none;
    background: #2c313c;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
}
QScrollBar::handle:vertical {	
	background: #568af2;
    min-height: 25px;
	border-radius: 4px
}
QScrollBar::add-line:vertical {
     border: none;
    background: #272c36;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	border: none;
    background: #272c36;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}


QPushButton {
	border: none;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
    color: #8a95aa;
	border-radius: 8px;
	background-color: #1b1e23;
}
QPushButton:hover {
	background-color: #21252d;
}
QPushButton:pressed {
	background-color: #272c36;
}

QPushButton:disabled {
    background-color: #5a6270;
    color: #2a2e35;
}


QLineEdit {
	background-color: #1b1e23;
	border-radius: 8px;
	border: 2px solid transparent;
	padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
	selection-color: #f5f6f9;
	selection-background-color: #568af2;
    color: #8a95aa;
}
QLineEdit:focus {
	border: 2px solid #568af2;
    background-color: #21252d;
}


QComboBox {
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
    color: #8a95aa;
    border-radius: 8px;
    background-color: #1b1e23;
}

QComboBox:hover {
    background-color: #21252d;
}

QComboBox:pressed,
QComboBox:focus {
    background-color: #272c36;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}
QComboBox::down-arrow {
    image: url(down_arrow_icon.svg); 
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: none;
    outline: 0;
    color: #8a95aa;
    background-color: #1b1e23;
    selection-background-color: #21252d;
}


QListView {
    border: none;
    padding: 5px;
    color: #8a95aa;
    background-color: #1b1e23;
    border-radius: 8px;
    outline: 0; 
}
QListView::item {
    min-height: 30px;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 8px;
}
QListView::item:hover {
    background-color: #21252d;
}
QListView::item:selected {
    background-color: #272c36;
    color: #8a95aa;
}


QProgressBar {
    border: none;
    text-align: center; 
    min-height: 20px;
    color: #FFFFFF;
    font-weight: 900;
    background-color: #1b1e23; 
    border-radius: 8px;
}

QProgressBar::chunk {
    border-radius: 8px;
    background-color: #568af2; 
}


QPlainTextEdit {
    border: none;
    padding: 8px;
    color: #8a95aa; 
    background-color: #1b1e23; 
    border-radius: 8px;
    selection-background-color: #272c36; 
    selection-color: #8a95aa; 
}

QPlainTextEdit:focus {
    background-color: #21252d; 
}


QGroupBox {
    border: none;
    border-radius: 8px;
    margin-top: 20px; 
    background-color: #343b48;
    color: #8a95aa; 
    padding: 5px;
}

QGroupBox::title {
    font-weight: 900;
    subcontrol-origin: margin;
    subcontrol-position: top left; 
    padding-left: 10px;
    padding-right: 5px;
    background-color: transparent; 
}

QGroupBox:hover {
    background-color: #21252d;
}

QGroupBox::indicator:checked {
    background-color: #272c36;
    border-radius: 8px;
}


QCheckBox {
    spacing: 8px; 
    color: #8a95aa;
    background-color: transparent;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 8px;
    background-color: #1b1e23; 
    border: none;
}

QCheckBox::indicator:hover {
    background-color: #21252d;
}

QCheckBox::indicator:checked {
    background-color: #272c36;
    image: url(check_icon.svg); 
}

QCheckBox::indicator:indeterminate {
    background-color: #21252d;
    image: url(minus_icon.svg); 
}



QTreeView::indicator,
QListView::indicator,
QTableView::indicator {
    width: 13px;
    height: 13px;
    border-radius: 2px;
    background-color: #666A73; 
    border: none;
}

QTreeView::indicator:hover,
QListView::indicator:hover,
QTableView::indicator:hover {
    background-color: #93BFBF;
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked {
    background-color: #568af2;
    image: url(check_icon.svg); 
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate {
    background-color: #21252d;
    image: url(minus_icon.svg);
}




QDialog {
    background-color: #343b48;   
    color: #8a95aa;            
    border-radius: 8px;
    padding: 10px;
}

QDialog QLabel {
    color: #8a95aa;
}

QDialog QLineEdit {
    border: none;
    padding: 6px 8px;
    border-radius: 8px;
    background-color: #21252d;
    color: #8a95aa;
    selection-background-color: #272c36;
}

QDialog QPushButton {
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
    color: #8a95aa;
    border-radius: 8px;
    background-color: #1b1e23;
}
QDialog QPushButton:hover {
    background-color: #21252d;
}
QDialog QPushButton:pressed {
    background-color: #272c36;
}
QDialog QPushButton:disabled {
    background-color: #2a2e35;
    color: #5a6270;
    opacity: 0.6;
}
#bg_frame {
    border-radius: 8px;
    background-color: #1e2229;
}
#bg_frame QLabel {
    font: 9pt 'Segoe UI';
    color: #85888C;
    padding-left: 10px;
    padding-right: 10px;
}