/* ------------------------------------------------------------------------- */
/* ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: $scroll_bar_bg_color;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: $form_context_color;
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: $scroll_bar_btn_color;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: $scroll_bar_btn_color;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
QScrollBar:vertical {
	border: none;
    background: $scroll_bar_bg_color;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
}
QScrollBar::handle:vertical {
	background: $form_context_color;
    min-height: 25px;
	border-radius: 4px
}
QScrollBar::add-line:vertical {
    border: none;
    background: $scroll_bar_bg_pin_color;
    height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	border: none;
    background: $scroll_bar_bg_pin_color;
    height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ------------------------------------------------------------------------- */
/* Buttons */
QPushButton {
	border: none;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
    color: $button_text;
	border-radius: $form_radius;
	background-color: $btn_bg_color;
}

#central_widget QPushButton {
   color: $button_text;
}

QPushButton:hover {
	background-color: $btn_bg_color_hover;
}
QPushButton:pressed {
	background-color: $btn_bg_color_pressed;
}

/* Disabled */
QPushButton:disabled {
    background-color: $text_foreground_disabled;
    color: $btn_bg_color_disabled;
}

/* ------------------------------------------------------------------------- */
/* Line Edit */
QDialog QLineEdit, QLineEdit {
	background-color: $form_bg_color;
	border-radius: $form_radius;
	border: $form_border_size solid transparent;
	padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
	selection-color: $selection_color;
	selection-background-color: $form_context_color;
    color: $text_foreground;
}

QLineEdit:hover {
    background-color: $form_bg_color_hover;
}

QLineEdit:focus {
	border: $form_border_size solid $form_context_color;
    background-color: $form_bg_color_focus;
}

QLineEdit::disabled {
    background-color: $form_bg_color_disabled;
}

/* ------------------------------------------------------------------------- */
/* ComboBox */
QComboBox {
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
    color: $text_foreground;
    border-radius: $form_radius;
    background-color: $combobox_bg;
}

QComboBox:hover {
    background-color: $combobox_bg_hover;
    border: 2px solid $combobox_border_hover;
}

QComboBox:pressed,
QComboBox:focus {
    background-color: $combobox_bg_focus;
    border: 2px solid $combobox_border_focus;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    image: url(down_arrow_icon.svg);
    width: 12px;
    height: 12px;
}

#central_widget QComboBox QAbstractItemView {
    border: none;
    outline: 0;
    color: $combobox_item_text;
    background-color: $combobox_popup_bg;
    selection-color: $button_text;
    selection-background-color: $combobox_item_hover;
}

/* ------------------------------------------------------------------------- */
/* ListView */
QListView {
    border: none;
    padding: 5px;
    color: $text_foreground;
    background-color: $listview_bg;
    border-radius: $form_radius;
    outline: 0;
}

QListView::item {
    color: $listview_item_text;
    min-height: 30px;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: $form_radius;
}

QListView::item:hover {
    background-color: $listview_item_hover_bg;
}

QListView::item:selected {
    background-color: $listview_item_selected_bg;
    color: $listview_item_selected_text;
}

/* ------------------------------------------------------------------------- */
/* QProgressBar */
QProgressBar {
    border: none;
    text-align: center;
    min-height: 20px;
    color: $text_foreground_strong;
    font-weight: 900;
    background-color: $form_bg_color;
    border-radius: $form_radius;
}

#central_widget QProgressBar{
  color: $text_foreground_strong;
}

/* The filled part of the progress bar */
QProgressBar::chunk {
    border-radius: $form_radius;
    background-color: $form_context_color;
}

/* ------------------------------------------------------------------------- */
/* QPlainTextEdit */
QPlainTextEdit {
    border: none;
    padding: 8px;
    color: $text_foreground;
    background-color: $form_bg_color;
    border-radius: $form_radius;
    selection-background-color: $form_bg_color_pressed;
    selection-color: $text_foreground;
}

/* When focused */
QPlainTextEdit:focus {
    background-color: $form_bg_color_hover;
}

/* ------------------------------------------------------------------------- */
/* QGroupBox */
QGroupBox {
    border: none;
    border-radius: $form_radius;
    margin-top: 20px;
    background-color: $background_panel;
    color: $text_foreground;
    padding: 5px;
}

/* Title position */
QGroupBox::title {
    font-weight: 900;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 10px;
    padding-right: 5px;
    background-color: transparent;
}

/* Hover effect on the box */
QGroupBox:hover {
    background-color: $form_bg_color_hover;
}

/* When the groupbox is checked (if checkable) */
QGroupBox::indicator:checked {
    background-color: $form_bg_color_pressed;
    border-radius: $form_radius;
}

/* ------------------------------------------------------------------------- */
/* QGroupBox */
QCheckBox {
    spacing: 8px;
    color: $text_foreground;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: $form_radius;
    background-color: $form_bg_color;
    border: none;
}

/* When hovered */
QCheckBox::indicator:hover {
    background-color: $form_bg_color_hover;
}

/* When checked */
QCheckBox::indicator:checked {
    background-color: $form_bg_color_pressed;
    image: url(check_icon.svg);
}

/* When partially checked (tri-state) */
QCheckBox::indicator:indeterminate {
    background-color: $form_bg_color_hover;
    image: url(minus_icon.svg);
}

/* ------------------------------------------------------------------------- */
/* ListView item check */
/* Applies to all item views that can show checkboxes (ListView, TreeView, TableView) */
QTreeView::indicator,
QListView::indicator,
QTableView::indicator {
    width: 13px;
    height: 13px;
    border-radius: 2px;
    background-color: $checkbox_bg_color;
    border: none;
}

/* Hovered state */
QTreeView::indicator:hover,
QListView::indicator:hover,
QTableView::indicator:hover {
    background-color: $checkbox_bg_color_hover;
}

/* Checked state */
QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked {
    background-color: $checkbox_bg_color_pressed;
    image: url(check_icon.svg);
}

/* Partially checked (tri-state) */
QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate {
    background-color: $form_bg_color_hover;
    image: url(minus_icon.svg);
}

/* ------------------------------------------------------------------------- */
/* QDialog */
/* ------------------------------------------------------------------------- */
/* Dialog */
QDialog {
    background-color: $background_panel;
    color: $text_foreground;
    border-radius: $form_radius;
    padding: 10px;
}

/* Labels inside dialog */
QDialog QLabel {
    color: $text_foreground;
}

/* Buttons inside dialog */
QDialog QPushButton {
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
    color: $button_text;
    border-radius: $form_radius;
    background-color: $btn_bg_color;
}

QDialog QPushButton:hover {
    background-color: $btn_bg_color_hover;
}
QDialog QPushButton:pressed {
    background-color: $btn_bg_color_pressed;
}
QDialog QPushButton:disabled {
    background-color: $btn_bg_color_disabled;
    color: $text_foreground_disabled;
    opacity: 0.6;
}

#bg_frame {
    border-radius: 8px;
    background-color: $copyright_bg_color;
}

#bg_frame QLabel {
    font: $default_font_size $font_family;
    color: $copyright_color;
    padding-left: 10px;
    padding-right: 10px;
}

#left_menu_bg_frame QPushButton {
    min-height: 50px;
}